<!DOCTYPE html>
<html>
<head>
<title>Cars365</title>
<style type="text/css">
#header{background:linear-gradient(to bottom, #66ffff 0%, #ffffff 102%); color:fuchsia;}
#t1{background:linear-gradient(to bottom, #0000ff 0%, #66ff33 100%);
text-transform:uppercase; font-style:italic; color:white; }
#div{background: linear-gradient(to bottom, #ffffff 0%, #0000ff 100%);}
.row { display: flex;}
.column {  flex: 25%;  padding: 5px;}
.row1 { display: flex;background-color:gray;}
.column1 {flex: 33.33%; padding: 5px;}
#col1 {vertical-align:middle;}
#footer{background-color:blue;}
</style>
</head>
<body bgcolor="#f0f0f0" alink="white" link="white" vlink="orange">
<center>
<div id="div">
<h1 id="header">Cars<sup>365</sup></h1>
<img src="IMG.jpg" height="400" width="100%">
<h2 id="t1">Sell Your Old Car For Best Price</h2>
</div>
<div style=" background-color:white;">
	<h1 style="text-transform:uppercase;" >Why Sell to cars<sup>365</sup>?</h1>
		<div class="row">
			<div class="column" style="width:100%">
				<img src="1.jpeg">
			</div>
			<div class="column" style="width:100%">
				<img src="2.jpeg">
			</div>
			<div class="column" style="width:100%">
				<img src="3.jpeg">
			</div>
			<div class="column" style="width:100%">
				<img src="4.jpeg">
			</div>
		</div>
		*Stay safeguard till RC is transferred by the 
		<font color="orange">CARS365 Customer Protection Policy</font>		
</div>
<div class="row1">
<section class="column1" id="col1"><b><br>INDIA'S PREFERRED CHOICE<br>
 FOR SELLING USED CARS<br></b></section>
<section class="column1"><font size="10" color="blue">1 lac+</font><br>Happy Sellers</section>
<section class="column1"><font size="10" color="blue">100+</font><br>in 50 cities.</section>
</div>
<div id="footer"><p>
USEFUL LINKS:<br>
<a href="mailto: rohanranarohanrana123@gmail.com" >Contact Us</a>|
<a href="about.html" >About Us</a>|
<a href="policy.html" >Privacy Policy</a>|
<a href="terms.html" >Terms And Conditions</a>
<a great="noname(2).html" >Contact Us</a>
</p></div></center></body></html>